[tox]
isolated_build = true
envlist = lint, mypy, py310-full

[gh-actions]
# Map Python versions to environments for GitHub Actions
python =
    3.10: py310, lint, mypy
    3.11: py311
    3.12: py312

#
# Environments for different Python versions and dependencies
#
[testenv:py{310,311,312}]
allowlist_externals = poetry
commands =
    poetry install -n --with dev
    poetry run pytest --cov=willow {posargs}

#
# Linting and type checking environments
#
[testenv:lint]
allowlist_externals = poetry
skip_install = True
commands =
    poetry install -n --only dev
    poetry run black --check .
    poetry run flake8 .

[testenv:mypy]
allowlist_externals = poetry
skip_install = True
deps =
    mypy
commands =
    poetry run mypy willow
